{
  "name": "gemini-function",
  "version": "1.0.0",
  "description": "Function to interact with Gemini API",
  "main": "gemini.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "node-fetch": "^2.6.7"
  }
}